<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">Uplift</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected">
                    <a href="#" class="pure-menu-link">Home</a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="pure-menu-link">About Us</a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="pure-menu-link">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">
                <span>Ayurvedic</span> food supplements</h1>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="content">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3 product-home-products__product">
                    <a class="product-home-products__product" href="">
                        <h2 class="product-home-products__product__name">Dreams</h2>
                        <div class="product-home-products__product__tagline">BE CALM BE RESTFUL</div>
                        <div class="image product-home-products__product__image">
                            <img src="https://d1dbrsxxnkhloz.cloudfront.net/products/front_wide_highlight_imgs/b21/263/0f-/medium//fullStack.jpg?1498254012">
                        </div>
                    </a>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 product-home-products__product">
                    <a class="product-home-products__product" href="">
                        <h2 class="product-home-products__product__name">Energy</h2>
                        <div class="product-home-products__product__tagline">BOOST ENERGY + METABOLISM</div>
                        <div class="image product-home-products__product__image">
                            <img src="https://d1dbrsxxnkhloz.cloudfront.net/products/front_square_highlight_imgs/be9/de6/70-/medium//highlight.jpg?1509676993">
                        </div>
                    </a>
                </div>
                <div class="pure-u-1 pure-u-md-1-3 product-home-products__product">
                    <a class="product-home-products__product" href="">
                        <h2 class="product-home-products__product__name">Focus</h2>
                        <div class="product-home-products__product__tagline">BE CLEAR BE ALERT</div>
                        <div class="image product-home-products__product__image">
                            <img src="https://d1dbrsxxnkhloz.cloudfront.net/products/front_wide_highlight_imgs/528/791/10-/medium//goCubes.jpg?1498254988">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="content footer-content">
            <div class="footer-container">
                <div class="pure-g">

                    <div class="pure-u-1 pure-u-md-1-5"> </div>

                    <div class="pure-u-1 pure-u-md-1-5">
                        <div class="footer_link address">
                            <p>Contact</p>
                            <ul>
                                <li>
                                    <span>ipsum 125 Pall Mall, London, England </span>
                                </li>
                                <li>
                                    <span>Phone: </span>(0123) 345 6789</li>
                                <li>
                                    <span>Email: </span>info@uplift.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-5">
                        <div class="footer_link products">
                            <p>Products</p>
                            <ul>
                                <li>
                                    <span>Dreams</span>
                                    <li>
                                        <span>Energy</span>
                                    </li>
                                    <li>
                                        <span>Focus</span>
                                    </li>
                            </ul>
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1-5">
                        <div class="footer_link otherInformation">
                            <p>Uplift</p>
                            <ul>
                                <li>
                                    <span>About Us</span>
                                    <li>
                                        <span>Formulations</span>
                                    </li>
                                    <li>
                                        <span>Medhaya Rasayanas</span>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-5"> </div>
                </div>
                <div><small>&copy 2018 Uplift | Made By
                    <a href="http://sataiva.com">Sataiva Technologies</a></small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>