<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Uplift &ndash; Dreams </title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
        <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="/index.html">Uplift</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected">
                    <a href="/index.html" class="pure-menu-link">Home</a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="pure-menu-link">About Us</a>
                </li>
                <li class="pure-menu-item">
                    <a href="#" class="pure-menu-link">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="bannerContainer">
        <div class="banner">
            <h1 class="banner-head">
                Simple Pricing.
                <br>
                <br> Try before you buy.
            </h1>
        </div>
    </div>

    <div class="prodcutDetailsBuy">
        <div class="container__content">
            <div class="grid product-hero-pre-order__content">
                <div class="pure-g ">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="image">
                            <img src="./img/common/med1.jpg">
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="Productdescription">
                            <h1 data-css-1ibqwcx="">HVMN Ketone</h1>
                            <p class="product-hero-pre-order__label title--sm">Preorder Today | Ships April 2018</p>
                            <div class="product-hero-pre-order__desc">
                                <p>Introducing HVMN Ketone: the world's first ketone ester drink. It's clinically validated
                                    to improve training, recovery, and performance.</p>
                                <p>Our technology originated from a DARPA program to enhance warfighter performance in mentally
                                    and physically demanding missions. After a decade of collaboration with Oxford and NIH,
                                    HVMN Ketone is now publicly available.</p>
                                <p>Each pocket-sized bottle of HVMN Ketone contains a full single serving of 25g pure ΔG™ Ketone
                                    Ester.
                                </p>
                            </div>
                            <div class="sidecar">
                                <div class="">
                                    <div class="sidecar__dropdown"></div>
                                    <div class="sidecar__dropdown">
                                        <div class="input input--dropdown input--visited input--clickable input--outline input--with-label">
                                            <span class="input__label">Pick size</span>
                                            <select class="input__field">
                                                <option selected="" value="58">HVMN Ketone 3-pack (3 bottles)</option>
                                                <option value="59">HVMN Ketone 12-pack (12 bottles)</option>
                                                <option value="60">HVMN Ketone 36-pack (36 bottles)</option>
                                            </select>
                                            <span class="icon input--dropdown__arrow" style="width:20px;height:20px;background-color:#fafafa;color: black">
                                                <i class="fa fa-angle-down"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidecar__add-to-cart">
                                    <a class="sidecar__add-to-cart__button btn title--sm btn--primary btn--full-width">Preorder
                                        <!-- -->| $99.00</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-credentials">
        <div class="container__content">
            <div class="product-credentials__header">
                <h2 class="product-credentials__title text--lg">HVMN Ketone is the result of 10+ years of research and $60 million in funding.</h2>
                <h3>Research Partners</h3>
            </div>
            <div class="grid product-credentials__body">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-3">
                        <div class="grid__cell product-note">
                            <h3 data-css-gfa6c9="" class="product-note__title">The University of Oxford (UK)</h3>
                            <div class="product-note__text">The University of Oxford is a world-leading centre of learning, teaching and research and the
                                oldest university in the English-speaking world.</div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <div class="grid__cell product-note">
                            <h3 data-css-gfa6c9="" class="product-note__title">NIH (USA)</h3>
                            <div class="product-note__text">The National Institutes of Health (NIH) is a part of the U.S. Department of Health and Human
                                Services: the nation’s medical research agency.</div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <div class="grid__cell product-note">
                            <h3 data-css-gfa6c9="" class="product-note__title">DARPA</h3>
                            <div class="product-note__text">The Defense Advanced Research Projects Agency (DARPA) is an agency of the U.S.Department of Defense
                                responsible for the development of emerging technologies for use by the military</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="incrediantsDiv">
        <div class="container__content">
            <div class="grid product-hero-pre-order__content">
                <div class="pure-g ">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <img src="./img/common/med1.jpg" class="nutrition-image" />
                    </div>
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="grid__cell nutrition-table-container">
                            <p class="nutrition-title">Nutrition Facts</p>
                            <div class="nutrition-subtitle">
                                <span>1 Servings per container</span>
                                <br>
                                <span>Serving size: 1 Bottle (65ml)</span>
                            </div>
                            <div class="nutrition-table">
                                <table class="pure-table pure-table-horizontal">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Amount</th>
                                            <th>% Daily Value</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Total Fat</td>
                                            <td>0g</td>
                                            <td>0%</td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Sodium</td>
                                            <td>0g</td>
                                            <td>0%</td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Total Carbohydrate</td>
                                            <td>0g</td>
                                            <td>0%</td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Protein</td>
                                            <td>0g</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Calories</td>
                                            <td></td>
                                            <td>120</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">
                                                <p style="padding:0px;line-height: normal;">Daily value not established. Percent daily values are based on a 2,000 calorie
                                                    diet.
                                                </p>
                                            </td>
                                            <td colspan="2">
                                                <p style="padding:0px;line-height: normal;">
                                                    Ingredients: Water, D-betahydroxybutyrate Ester (ΔG™ Ketone Ester). Contains less than 2% of Stevia Leaf Extract, Natural
                                                    Flavors, Malic Acid, Potassium Sorbate & Potassium Benzoate (for freshness).
                                                </p>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content footer-content">
        <div class="footer-container">
            <div class="pure-g">

                <div class="pure-u-1 pure-u-md-1-5"> </div>

                <div class="pure-u-1 pure-u-md-1-5">
                    <div class="footer_link address">
                        <p>Contact</p>
                        <ul>
                            <li>
                                <span>ipsum 125 Pall Mall, London, England </span>
                            </li>
                            <li>
                                <span>Phone: </span>(0123) 345 6789</li>
                            <li>
                                <span>Email: </span>info@uplift.com</li>
                        </ul>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-5">
                    <div class="footer_link products">
                        <p>Products</p>
                        <ul>
                            <li>
                                <span>Dreams</span>
                                <li>
                                    <span>Energy</span>
                                </li>
                                <li>
                                    <span>Focus</span>
                                </li>
                        </ul>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-5">
                    <div class="footer_link otherInformation">
                        <p>Uplift</p>
                        <ul>
                            <li>
                                <span>About Us</span>
                                <li>
                                    <span>Formulations</span>
                                </li>
                                <li>
                                    <span>Medhaya Rasayanas</span>
                                </li>
                        </ul>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-5"> </div>
            </div>
            <div>
                <small>&copy 2018 Uplift | Made By
                    <a href="http://sataiva.com">Sataiva Technologies</a>
                </small>
            </div>
        </div>
    </div>
</body>

</html>