<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide custom web and mobile application development to the best of our ability. We are good programmers with great work ethic. Our expertise include ReactJS, NodeJS, React Native. Ecommerce app and increasing productivity of your business and saving tons of money.">
    <meta name="keywords" content="Javascript, ReactJS, NodeJS, React Native. Consulting company firm"/>

    <title>Reactjs Development and Consulting Company | Product Makers | Sataiva Technologies</title>

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="56d99fea-ca7b-406a-9116-83a4949ff2f0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113976821-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-113976821-1');
</script>


<!--[if lte IE 8]>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<!--[if lte IE 8]>
<link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="css/layouts/marketing.css">
<!--<![endif]-->
</head>

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <a class="pure-menu-heading" href=""><img src="satiiva.png" alt="Sativa Technologies logo"/></a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected">
          <a href="#" class="pure-menu-link">Home</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="splash-container">
    <div class="splash">
      <div class="splash-box">
        <h1 class="splash-head">
          <span>Javascript</span> experts
        </h1>
        <p>Backend, Web, Mobile apps. Anything javascript</p>
      </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="content">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3 product-home-products__product">
          <a class="product-home-products__product" href="#">
            <h2 class="product-home-products__product__name">Prototype</h2>
            <div class="product-home-products__product__tagline">As fast as possible</div>
            <div class="image product-home-products__product__image">
              <img src="/img/cycle.jpg" alt="Protoype is like cycle">
            </div>
          </a>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 product-home-products__product">
          <a class="product-home-products__product" href="">
            <h2 class="product-home-products__product__name">Product</h2>
            <div class="product-home-products__product__tagline">As good as possible</div>
            <div class="image product-home-products__product__image">
              <img src="/img/bike.jpeg" alt="Product is like a functional bike">
            </div>
          </a>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 product-home-products__product">
          <a class="product-home-products__product" href="">
            <h2 class="product-home-products__product__name">Production</h2>
            <div class="product-home-products__product__tagline">As efficient as possible</div>
            <div class="image product-home-products__product__image">
              <img src="/img/ride.jpg" alt="Production environment is like a real world traffic">
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="content footer-content">
      <div class="footer-container">
        <div class="pure-g">

          <div class="pure-u-1 pure-u-md-1-5"> </div>

          <div class="pure-u-1 pure-u-md-1-5">
            <div class="footer_link address">
              <p>Contact</p>
              <ul>
                <li>
                  <span>205 Cabot street,
                    Beverly MA.</span>
                </li>
                <li>Dinesh:</li>
                <li>
                  +18572309453 </li>
                <li>
                  dr@sataiva.com </li>
              </ul>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <div class="footer_link products">
              <p>Specializing in</p>
              <ul>
                <li>
                  <a href="https://reactjs.sataiva.com" target="_blank" style="color: inherit">Reactjs</a>
                </li>
                <li>
                  <span>React Native</span>
                </li>
                <li>
                  <span>Nodejs, Graphql, AWS</span>
                </li>
                <li>
                  <span></span>
                </li>
                <li>
                  <span>Web/Mobile/Smart devices</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="pure-u-1 pure-u-md-1-5">
            <div class="footer_link otherInformation">
              <p>Sataiva</p>
              <ul>
                  <li>
                    <a href="https://www.facebook.com/Sataiva-Technologies-325652654509337" class="fa fa-facebook"></a>
              <a href="https://www.youtube.com/channel/UC1F-wHR6SqoSjM7Nyxtkl7g" class="fa fa-youtube"></a>
                  </li>
                  <li>
                    <span>Careers</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-5"> </div>
          </div>
          <div><small>&copy 2018 Sataiva Technologies</small> </div>
        </div>
      </div>
    </div>
  </body>

</html>
